<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Philbot by theodi</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Philbot</h1>
        <p>Cloudfiles client</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/theodi/philbot" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/theodi/philbot/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/theodi/philbot/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <p><a href="https://travis-ci.org/theodi/philbot"><img src="https://travis-ci.org/theodi/philbot.png?branch=master" alt="Build Status"></a>
<a href="https://codeclimate.com/github/theodi/philbot"><img src="https://codeclimate.com/github/theodi/philbot.png" alt="Code Climate"></a>
<a href="https://coveralls.io/r/theodi/philbot"><img src="https://coveralls.io/repos/theodi/philbot/badge.png" alt="Coverage Status"></a></p>

<h1>
<a name="philbot" class="anchor" href="#philbot"><span class="octicon octicon-link"></span></a>Philbot</h1>

<p>Cloudfiles client</p>

<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ol>
<li>Fork it</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am 'Add some feature'</code>)</li>
<li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
<li>Create new Pull Request</li>
</ol>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/theodi">theodi</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>